# 모델 이름
# 모델별로 유일한 이름을 지정해야 한다.
name: library-analyzer-test

# 모델 버전
version: '0.1'

# 모델 유형 (code, library)
type: 'library'

# server 실행 정보
server:
    # 서버 실행 주소
    # 기본값 0.0.0.0 (모든 주소로부터 요청 받음)
    host: 0.0.0.0
    # 서버 접속 포트
    port: 8082

# 요청과 결과 메시지를 주고받는 메시지 큐 정보
kafka:
    # kafka 접속 주소
    bootstrap-servers: ['192.168.49.2:30789']
    # 요청을 읽을 토픽
    request-topic: request
    # 결과를 쓸 토픽
    response-topic: result

# other info
